<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <div class="nav container">
            <i class="bx bx-menu" id ="menu-icon"></i>
            <a href="#" class="logo">Car<span>Bazaar</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#transport">Transport</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="bx bx-search" id="search-icon"></i>
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search Here...">
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>We Have Everything <br> Your <span>Vehicle</span> Need</h1>
            <p>Transport plays an important part in economic<br> growth and globalization but most types cause air<br> pollution and use large amounts of land.</p>
            <a href="#" class="btn">Discover More</a>
        </div>
    </section>


    <section class="cars" id="cars">
        <div class="heading">
            <span>All New Cars</span>
            <h2>We Have All Types of New Cars For Sale</h2>
            <p>A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.</p>
        </div>

        <div class="cars-container container">
            <div class="box">
                <img src="nc1.jpg" alt="">
                <h2>Small Cars</h2>
            </div>

            <div class="box">
                <img src="nc2.jpg" alt="">
                <h2>Luxary Cars</h2>
            </div>

            <div class="box">
                <img src="nc3.jpg" alt="">
                <h2>Sedan Cars</h2>
            </div>

            <div class="box">
                <img src="nc4.jpg" alt="">
                <h2>Hatchback</h2>
            </div>

            <div class="box">
                <img src="nc5.jpg" alt="">
                <h2>Sports Cars</h2>
            </div>

            <div class="box">
                <img src="nc6.jpg" alt="">
                <h2>Jeep</h2>
            </div>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="about-img">
        <img src="about.jpg" alt="">
       </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Cheap Prices With <br> Quality Cars</h2>
            <p>A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="transport" id="transport">
        <div class="heading">
            <span>Our Transport Services</span>
            <h2>We Have Best Transport Services in Town.</h2>
            <p>A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.</p>
        </div>

        <div class="transport-container container">
            <div class="box">
                <img src="t1.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <div class="box">
                <img src="t2.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn"> Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <div class="box">
                <img src="t3.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn"> Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <div class="box">
                <img src="t4.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <div class="box">
                <img src="t5.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <div class="box">
                <img src="t6.jpg" alt="">
                <h3>Transport vehicles</h3>
                <span>All Over The Country</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>
        </div>
    </section>

    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Our Blog Content</h2>
            <p>A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor.</p>
        </div>

        <div class="blog-container container">
            <div class="box">
                <img src="nc4.jpg" alt="">
                <span>Feb 15 2023</span>
                <h3>How to get perfect car at low price.</h3>
                <p>A car is a vehicle that has wheels and is moved by an engine or a motor.</p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>

            <div class="box">
                <img src="nc5.jpg" alt="">
                <span>Feb 15 2023</span>
                <h3>How to get perfect car at low price.</h3>
                <p>A car is a vehicle that has wheels and is moved by an engine or a motor.</p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>

            <div class="box">
                <img src="nc2.jpg" alt="">
                <span>Feb 15 2023</span>
                <h3>How to get perfect car at low price.</h3>
                <p>A car is a vehicle that has wheels and is moved by an engine or a motor.</p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>

            <div class="box">
                <img src="nc6.jpg" alt="">
                <span>Feb 15 2023</span>
                <h3>How to get perfect car at low price.</h3>
                <p>A car is a vehicle that has wheels and is moved by an engine or a motor.</p>
                <a href="#" class="blog-btn">Read More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container py-5">
          <h1 class="contact-text py-4 text-center">CONTACT US</h1>
          <p class="text-center">We will Contact You</p>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <form action="">
                <div class="col-lg-12">
                  <label for="">Name</label>
                  <input type=" text" class="form-control bg-light p-4">
                </div> 
                <div class="col-lg-12">
                  <label for="">Email</label>
                  <input type=" text" class="form-control bg-light p-4">
                </div> 
                <div class="col-lg-12">
                  <label for="">Phone</label>
                  <input type="number" class="form-control bg-light p-4">
                </div> 
                <div class="form-row">
                  <div class="col-lg-12">
                    <label for="">Massage</label>
                    <textarea name="" id="" class="form-control bg-light p-4"  placeholder="Type here..." cols="30" rows="10"></textarea>
                  </div>
                </div>
               <div class="form-row text-center">
                  <input type="button" class="btn mt-5" value="Send Massage">
                </div>
            </form>
            </div>
          </div>
        </div>
      </section>

    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Car<span>Bazaar</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>

                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <a href="#">Sales</a>
                <a href="#">Transport</a>
            </div>
            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookies</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <p>United State</p>
                <p>Japan</p>
                <p>Pakistan</p>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>© Copyright 2023 - All Rights Reserverd</p>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>